# servlet-rest-service

./: README.md  pom.xml
db/data/: referentiel.mv.db  referentiel.trace.db
src/main/java/co/simplon/PoleEmploi/: Application.java  AurevoirServlet.java  BonjourServlet.java  DemoServlet.java
src/main/java/co/simplon/PoleEmploi/components/: EntityManagerProducer.java
src/main/java/co/simplon/PoleEmploi/patrimoine/controler/: VilleServlet.java  VillesServlet.java
src/main/java/co/simplon/PoleEmploi/patrimoine/dao/: VilleDao.java  VilleJpaDao.java
src/main/java/co/simplon/PoleEmploi/patrimoine/endpoint/: VilleResource.java
src/main/java/co/simplon/PoleEmploi/patrimoine/modele/: Ville.java
src/main/resources/: index.html  toto.html
src/main/webapp/WEB-INF/: web.xml
